#
# For debugging, uncomment the following line
#

# screen -L -t monitor 0 /bin/bash

screen -L -t 1.5-debian10  1 /bin/bash -x examples/secure-boot/pre-init.sh 1.5-debian10

screen -L -t 2.0-debian10  2 /bin/bash -x examples/secure-boot/pre-init.sh 2.0-debian10
screen -L -t 2.0-rocky8    3 /bin/bash -x examples/secure-boot/pre-init.sh 2.0-rocky8
screen -L -t 2.0-ubuntu18  4 /bin/bash -x examples/secure-boot/pre-init.sh 2.0-ubuntu18

screen -L -t 2.1-debian11  5 /bin/bash -x examples/secure-boot/pre-init.sh 2.1-debian11
screen -L -t 2.1-rocky8    6 /bin/bash -x examples/secure-boot/pre-init.sh 2.1-rocky8
screen -L -t 2.1-ubuntu20  7 /bin/bash -x examples/secure-boot/pre-init.sh 2.1-ubuntu20

screen -L -t 2.2-debian12  8 /bin/bash -x examples/secure-boot/pre-init.sh 2.2-debian12
screen -L -t 2.2-rocky9    9 /bin/bash -x examples/secure-boot/pre-init.sh 2.2-rocky9
screen -L -t 2.2-ubuntu22 10 /bin/bash -x examples/secure-boot/pre-init.sh 2.2-ubuntu22

